[flake8]
max-line-length = 88
ignore =
    Q0,     # quotes
    WPS216, # Too many decorators
    C812,   # missing trailing comma
    W503,   # line break before binary operator
    E203,   # whitespace before ':'
per-file-ignores =
    test_*: D, S101, WPS430, WPS437, WPS110, WPS226, WPS202


[isort]
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
include_trailing_comma = true
multi_line_output = 3
default_section = THIRDPARTY


[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
